<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DHT Readings</title>
	<style>
		body{
			background: linear-gradient(to right, #3498db, #0b327c);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.data-container{
			display: flex;
			justify-content: space-between;
			width: 50%;
			margin: 50px auto;
			padding: 20px;
			background-color: aliceblue;
			box-shadow: 0 2px 20px rgba(0, 0, 0,0.1);
			border-radius: 10px;
		}

		.data-item{
			text-align: center;
		}

		.data-item h2{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.data-item p{
			font-size: 48px;
			font-weight: bold;
			color: #6EB7FF;
		}

		.data-head{
			margin: auto;
			width: 50%;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			margin: 50px auto;
			padding: 20px;
			background-color: aliceblue;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
			border-radius: 20px;


		}



	</style>
</head>
<body>

	<div class="data-head">DHT Sensor Realtime Readings</div>

	<div class="data-container">
		<div class="data-item">
			<h2>Temperature</h2>
			<p class="value" id="temperature">22 &#8451;</p>
		</div>
		<div class="data-item">
			<h2>Humidity</h2>
			<p class="value" id="humidity">10%</p>
		</div>
        <div class="data-item">
            <h2>moisture</h2>
            <p class="value" id="moisture"></p>
        </div>

		
	</div>

	<!-- the scripts for products you want to access must be added-->

	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>


	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		const firebaseConfig = {
		  apiKey: "AIzaSyA_mnw3fOCP1bkzp6EyHWuUtNEHQR4fY5c",
		  authDomain: "alex-5d3f5.firebaseapp.com",
		  projectId: "alex-5d3f5",
		  storageBucket: "alex-5d3f5.appspot.com",
		  messagingSenderId: "186510578190",
		  appId: "1:186510578190:web:8b3585ca17394144a8e25f"
		};
	  
		// Initialize Firebase
		
	  
	  
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);


	  // getting reference to the database
	  var database = firebase.database();

	  //getting reference to the data we want
	  var dataRef1 = database.ref('/humidity');
	  var dataRef2 = database.ref('/temperature');
      var dataRef3 = database.ref('/moisture');
	  //fetch the data
	  dataRef1.on('value', function(getdata1){
	  	var humi = getdata1.val();
	  	document.getElementById('humidity').innerHTML = humi + "%";
	  })

	   dataRef2.on('value', function(getdata2){
	  	var temp = getdata2.val();
	  	document.getElementById('temperature').innerHTML = temp + "&#8451;";
	  })
      dataRef3.on('value', function(getdata3){
        var moi = getdata3.val();
        document.getElementById('moisture').innerHTML = moi + "%";
      })





	</script>

</body>
</html>